# EasyTransformGif

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nnd/giftransform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnd/giftransform/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nnd/giftransform/: ExampleUnitTest.java
easygiftransform/: build.gradle  version.properties
easygiftransform/src/androidTest/java/com/nnd/easygiftransform/: ExampleInstrumentedTest.java
easygiftransform/src/main/: AndroidManifest.xml
easygiftransform/src/main/java/com/nnd/easygiftransform/: EasyTransformGif.java
easygiftransform/src/main/java/com/nnd/easygiftransform/utils/: Corner.java  GifTransformation.java  RoundedDrawable.java
easygiftransform/src/main/res/values/: strings.xml
easygiftransform/src/test/java/com/nnd/easygiftransform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
